<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url("https://static01.nyt.com/images/2020/05/18/business/17wheels-print/17wheels1-superJumbo.jpg");
            background-size: cover;   
        }
        h1{
            color: white;
            animation-name: lose;
            animation-duration: 3s;
            animation-iteration-count: 1;
            margin-top: 200px;
            font-size: 150px;
            opacity: 1;
        }
        @keyframes lose {
            from{
                margin-top: 700px;
                font-size: 2px;
                opacity: 0.2;
            }
            to{
                margin-top: 200px;
                font-size: 150px;
                opacity: 1;
            }
        }
        button{
            font-size: 60px;
            border-radius: 10px;
            background-color: darkorange;
            color: white;
            animation-name: restart;
            animation-duration: 4s;
            animation-iteration-count: 1;
        }
        button:hover{
            cursor: pointer;
            background-color: orange;
        }
        @keyframes restart {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <center>
    <h1>You Lose</h1>
    <a href="index.html">
        <button>Restart</button>
    </a>
</center>
</body>
</html>